<!Doctype html>
 <html lang="en">
<head>
<title>#</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  
  <style>
  #contact{
    background-color:#f1f1f1;
    font-family: 'Roboto', sans-serif;
}

#contact .well{
    margin-top:30px;
    border-radius:0;
}

#contact .form-control{
    border-radius: 0;
    border:2px solid #1e1e1e;
}

#contact button{
    border-radius:0;
    border:2px solid #1e1e1e;
}

#contact .row{
    margin-bottom:30px;
}

.container .box {
    position:relative;
    width: 300px;
    height:100px;
    box-sizing:border-box;
    text-align:center;
    margin:0 10px;
    background:#00171d;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 0 2px rgba(0,7,10,1);
}
.container .box .icon {
    width:100%;
    height:100%;
    background:#00171d;
    transition: 0.5s;
}
.container .box .icon .fa {
    font-size: 4em;
    line-height:100px;
    color: #0ff;
}
.container .box .details {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#03a9f4;
    transition:0.5s;
    transform:scale(2);
    opacity:0;
}
.change{
    position:relative;
	background-color: rgb(232, 68, 0);
	height:400px;
	left:0px;
	right:0px;
	color:white;
	transform:skewY(8deg);
}
.change1{
    position:relative;
	height:400px;
	left:50px;
	top:0px;
	right:30px;
	bottom:0px;
	color:white;
	transform:skewY(8deg);
}

.nochange{
		transform:skewY(-8deg);
}

  </style>
 </head>
 
 
 <body>
 
 <div class="change">
 <div class="nochange">
 </br></br></br></BR></BR>
 <h1><center><strong><i>ALI SAYED DESIGN</i></strong></center></h1>
 <h3><center><mark>Creativity  at  your  service !</mark></center></h3>
 </div>
 </div>
 
 <div class="container">
 <div >
 <h3><b>About Us</b></h3>
 <h4>We are the best designing company!</h4>
 </br>
 <blockquote> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</blockquote>
 </div>
 </br>
 
<form>
<input class="btn btn-primary btn-lg" type="button" value="EXPLORE !" onclick="window.location.href='http://www.apsolutio.com/'"/>
</form>

 </br></br></br>
 </br></br></br>
</div>
 
 <div class="change1">
 <div class="row">
 <div class="col-md-3">
 <img src="http://www.themereflex.com/themes/wallpapers/Nokia%20240x320%20Wallpapers/Galaxy-S4-240x320-Wallpaper.jpg" class="img-thumbnail"">
 </div>
 <div class="col-md-3">
  <img src="http://image.downloadwap.co.uk/wallpapers/wp/5/signs/lovedrop_yys7d56m.jpg" class="img-thumbnail" alt="Cinque Terre" >
  </div>
  <div class="col-md-3">
   <img src="http://image.downloadwap.co.uk/wallpapers/wp/5/signs/lovedrop_yys7d56m.jpg" class="img-thumbnail" alt="Cinque Terre" >
   </div>
   <div class="col-md-3">
    <img src="http://3.bp.blogspot.com/-xYgptTXnEuI/UMjEDGUnv7I/AAAAAAAAAfA/Bz4y4sgFM1M/s400/colored_dots.jpg" class="img-thumbnail"> 
	</div>
	
 
 </div>
 </div>
 
 <hr>
 </br>
 </br>
 <div class="container-fluid" style="background-color:#252526; color:white;">
 <h2 class="text-right"><b>Our Members</b></h2>
 <h4 class="text-right"><mark>Some of creative members!</mark></h4>
 </br>
 <div class="row">
 
 <div class="col-md-4">
  <!--<p>Image at the top (card-img-top):</p>-->
  <div class="card" style="width:300px">
    <img class="card-img" src="https://thumbs.dreamstime.com/b/creative-confident-geek-boy-logo-creative-confident-geek-boy-logo-design-illustration-110242888.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"><center>John Doe</cen></h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
     <!-- <a href="#" class="btn btn-primary">See Profile</a>-->
    </div>
  </div>
  </div>
  <div class="col-md-4">
  <div class="card" style="width:300px">
  <span class="border border-dark">
    <img class="card-img" src="https://thumbs.dreamstime.com/b/creative-confident-geek-boy-logo-creative-confident-geek-boy-logo-design-illustration-110242888.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"><center>John Doe</center></h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
     <!-- <a href="#" class="btn btn-primary">See Profile</a>-->
    </div>
	</span>
  </div>
  </div>
  
  <div class="col-md-4">
  <div class="card" style="width:300px">
    <img class="card-img" src="https://thumbs.dreamstime.com/b/creative-confident-geek-boy-logo-creative-confident-geek-boy-logo-design-illustration-110242888.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"><center>John Doe</center></h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
     <!-- <a href="#" class="btn btn-primary">See Profile</a>-->
    </div>
  </div>
</div>

 </div>
 
 </br></br>
 </div>
 </br></br>
 
 <div style="background-color:rgb(232, 68, 0); padding:10px; color:white;">
 <h2><strong><center>Our Clients</center></strong></h2>
 <cite><center>Meet some of our great clients</center></cite>
 </div>
 
 </br>
 <div class="row">
 <div class="col-md-3">
 <img src="https://cdn.dribbble.com/users/923882/screenshots/2572471/samsung_colours.gif" class="img-thumbnail" style="width:500px; height= 500px;">
 </div>
 
<div class="col-md-3">
  <img src="https://cdn.dribbble.com/users/396214/screenshots/3506195/assistant_keyboard.gif" style="width:500px; height= 500px;" class="img-thumbnail" alt="Cinque Terre" >
</div>
  <div class="col-md-3">  
  <img src="https://cdn.dribbble.com/users/934248/screenshots/3403820/adidas-reploader-dribbble.gif" class="img-thumbnail" width="100%" height="100%" alt="Cinque Terre" >
</div>
  <div class="col-md-3">   
   <img src="https://cdn.dribbble.com/users/806986/screenshots/2264664/microsoft-logo-morph.gif" width="100%" height="100%" class="img-thumbnail"> 
	</div>
</div>
 
 
 <hr>
 <div class="container-fluid" style="background-color:#252526; color:white;">
 </br>
 <h3>Contact Us :</h3>
 
 <div class="col-md-6" >
          <!--<h4><strong>Get in Touch</strong></h4>-->
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-primary btn-lg" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
	  
	  <div class="col-md-6">
	  <div style="width:10px; height:10px;" >
	  <img src="https://www.pswebmedia.com/index/pswebmedia/thumbnails/thumbnail-m-fix-w-300-h-200-googlemaps.jpg">
	  </div>
	  
	  </br>
	  
	  <form>
<input class="btn btn-primary btn-lg" type="button" value="Address" onclick="window.location.href='http://www.apsolutio.com/'"/>
</form>
		</br></br>
		</br></br>
		</br></br>
		</br>
		<b>156a, Lenin Sarani Rd, Dharmatala, Taltala, Kolkata, West Bengal 700013.</b>
	</div>
 </br>
 </br>
 </div>
 
 
 <div class="footer text-center" >
	   <p id="footer" style="background-color:black; color:white;">2018 &copy; HARSHITA SINGH</p>
	   </div>
 
 
 </body>
 
 </html>